<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="img/111.png"type="png"sizes="16x16">
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EO -  EVENT  ORGANIZER</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

EO -  EVENT  ORGANIZER

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">EVENT  ORGANIZER</h1>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
								<li class="tm-nav-li"><a href="login.html" class="tm-nav-link">Login</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About Event Organizer</h2>
				<p class="col-12 text-center">Anda pasti sudah tidak asing dengan istilah event organizer atau yang biasa dikenal dengan sebutan EO. Bisnis atau jasa event organizer adalah penyelenggara acara yang bertugas untuk merancang, mengadakan, serta mengontrol acara. EO adalah layanan jasa yang bergerak di bidang acara, baik skala kecil atau besar.</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/111.jpeg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Raihan Ahmad Fahrizal</h4>
								<p class="tm-person-title">General menager</p>
								<p class="tm-person-about">General manager atau manajer umum merupakan manajer yang bertugas mengendalikan dan mengawasi sebuag event organizer secara keseluruhan.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/222.jpeg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Wina Nuraeni</h4>
								<p class="tm-person-title">Admin keuangan umum</p>
								<p class="tm-person-about">Bertugas untuk mengatur dan mencatat keunganan perusahaan event organizer secara keseluruhan.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/333.png" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Rifdah Qurrota Aini Dhiaulhaq</h4>
								<p class="tm-person-title">Projek Menager</p>
								<p class="tm-person-about">Manager projek adalah manajer yang memimpin berlangsungnya sebuah projek. Jika sebuah event organizer memiliki beberapa projek dalam waktu bersamaan, projek manager terdiri dari jumlah projek tersebut. Misalkan sebuah EO memiliki ditunjuk untuk mengadakan konser, seminar, dan pesta pernikahan dalam waktu yang bersamaan.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/444..png" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Mira Ananda Natalia</h4>
								<p class="tm-person-title">Marketing umum</p>
								<p class="tm-person-about">Marketing umum merupakan bagian yang bertugas untuk memasarkan perusahaan EO secara keseluruhan.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
									<a href="https://youtube.com" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="img/55.jpg" alt="Image" class="img-fluid tm-history-img" />
							<div class="tm-history-text"> 
								<h4 class="tm-history-title">History of our Event Organizer</h4>
								<p class="tm-mb-p">Ide event organizer berawal dari kebiasaan orang menyelenggarakan suatu kegiatan, dalam prosesnya dikerjakan oleh sekelompok orang yang memiliki satu visi yang sama untuk mensukseskan kegiatan tersebut. Dari sebuah ide tersebut, orang – orang membentuk kelompok untuk melakukan aktivitas yang telah disepakati. Setiap kelompok membutuhkan pengelolaan dan aturan – aturan yang baik demi keberlangsungan kelompok itu sendiri. Sekarang ini event organizer memiliki potensi bisnis yang sangat cerah disaat semua orang dituntut untuk terus berinovasi di tengah dunia kerja yang semakin variatif namun juga semakin kompetitif.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Simple House 
            
            | Design: <a rel="nofollow" href="https://templatemo.com">COODINGLOOP</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>